# Timezone
TZ=Europe/Moscow

# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# n8n
N8N_HOST=localhost
N8N_PORT=5678
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin

# Apify
APIFY_TOKEN=apify_api_Qj4bm2GxYaFPmHN1xshcyY2TO42ivc2zz8M4

# Platform-specific (optional placeholders)
# YOUTUBE_API_KEY=
# INSTAGRAM_SESSION_ID=
# TIKTOK_SESSION_ID=
